{
  "min_length": 64,
  "max_length": 2048,
  "generate_length": 2048,
  "batch_size": 256,
  "weights": {
    "forecast_pfn": 0.16,
    "ornstein_uhlenbeck": 0.12,
    "gp": 0.12,
    "kernel_synth": 0.12,
    "cauker": 0.08,
    "sine_waves": 0.10,
    "steps": 0.08,
    "sawtooth": 0.08,
    "anomalies": 0.07,
    "spikes": 0.07
  },
  "standardize": false,
  "clip_sigma": 0.0,
  "max_abs_value": 1000000.0
}
