{
  "name": "custom-longctx-lrfam-v5",
  "description": "v5: v4's all-4096 target-efficiency PLUS a family reweight toward long-range-structure priors (integrated random-walk, regime-shift, persistent AR2, GP, multi-seasonal) and away from choppy short-range ones (chaotic/intermittent/pulse) that waste the 128-patch context. De-trended (from v3). Numpy-only, deterministic.",
  "min_length": 4096,
  "max_length": 4096,
  "family_weights": {
    "trend_seasonal_ar": 0.2,
    "regime_shift": 0.16,
    "multiplicative": 0.13,
    "ar2": 0.15,
    "integrated": 0.15,
    "rff_gp": 0.11,
    "threshold_ar": 0.04,
    "chaotic": 0.03,
    "intermittent": 0.02,
    "pulse_outlier": 0.01
  },
  "tr_exc_lo": 0.4,
  "tr_exc_hi": 2.5,
  "gr_exc_lo": 0.3,
  "gr_exc_hi": 1.5
}